{
  "name": "basicvueproject",
  "version": "1.0.0",
  "description": "",
  "main": "myPageJS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sau0409/basicVueProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sau0409/basicVueProject/issues"
  },
  "homepage": "https://github.com/sau0409/basicVueProject#readme"
}
